<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Four</title>
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!--header -->
    <header class="conatiner mx-auto p-12">
       <div class="flex justify-between bg-sky-200 p-12">
        <div>
            <h1><span class="font-bold text-3xl text-slate-900">Interective</span> <br> <span class="text-lg">Geometry Genius</span></h1>
        </div>
        <div>
            <button class="bg-sky-700 text-white w-28 h-12 rounded-lg">Blog</button>
        </div>
       </div>

    </header>
    <!--main section-->
    <main>
        <div class="grid grid-cols-4 gap-5 p-12">
            <div class="border h-96 pt-12 pl-24 pr-24">
                <img src="images/triangle.png" alt="">
                <h4>Traingle</h4>
                <p>Area (A) = 0.5&#xd7 b &#xd7h</p>
                <!--2 input fields-->
                <div class="flex">
                    <input type="text" id="">
                    <input type="text" id="">
                </div>
                <button class="bg-sky-700 text-white rounded-lg">Calculate</button>


            </div>
            <div class="border h-96 pt-12 pl-24 pr-24">
                <img src="images/rectangle.png" alt="">
                <h4>Rectangle</h4>
                <p>Area (A) = w I</p>
                <!--2 input fields-->
                <div class="flex">
                    <input type="text" id="">
                    <input type="text" id="">
                </div>
                <button class="bg-sky-700 text-white rounded-lg">Calculate</button>

            </div>
            <div class="border  h-96 pt-12 pl-24 pr-24">
                <img src="images/parallelogram.png" alt="">
                <h4>Parallelogram</h4>
                <p>Area (A) = b &#xd7h</p>
                <!--2 input fields-->
                <div class="flex">
                    <input type="text" id="">
                    <input type="text" id="">
                </div>
                <button class="bg-sky-700 text-white rounded-lg">Calculate</button>

            </div>
            <div class="border h-72">
                <h4 class="text-center">Area Calculation</h4>
                

            </div>
            <div class="border h-96 pt-12 pl-12 pr-12">
                <img src="images/rhombus.png" alt="">
                <h4 class="mt-3 mb-3">Rhombus</h4>
                <p>Area (A) = 0.5&#xd7 d <sub>1</sub> &#xd7 d <sub>2</sub> </p>
                <!--2 input fields-->
                <div class="flex">
                    <input type="text" id="" class="bg-gray-300 w-20 rounded-lg mr-2"> <p>cm</p>
                    <input type="text" id="" class="bg-gray-300 w-20 rounded-lg ml-2"> <p>cm</p>
                </div>
                <button class="bg-sky-700 text-white rounded-lg mt-5 w-60">Calculate</button>

            </div>
            <div class="border h-96 pt-12 pl-24 pr-24">
                <img src="images/pentagon.png" alt="">
                <h4>Pentagon</h4>
                <p>Area (A) = 0.5&#xd7 p &#xd7 b</p>
                <!--2 input fields-->
                <div class="flex">
                    <input type="text" id="">
                    <input type="text" id="">
                </div>
                <button class="bg-sky-700 text-white rounded-lg">Calculate</button>

            </div>
            <div class="border h-96 pt-12 pl-24 pr-24">
                <img src="images/ellipse.png" alt="">
                <h4>Ellipse</h4>
                <p>Area (A) =  &#x213Cab</p>
                <!--2 input fields-->
                <div class="flex">
                    <input type="text" id="">
                    <input type="text" id="">
                </div>
                <button class="bg-sky-700 text-white rounded-lg">Calculate</button>

            </div>
        </div>

    </main>
    
</body>
</html>